[gd_scene load_steps=3 format=3 uid="uid://dvomnis4sy48y"]

[ext_resource type="Script" uid="uid://ditqchmmj6tae" path="res://Scripts/sidebars.gd" id="1_vf6jr"]
[ext_resource type="Texture2D" uid="uid://ctswix511nnxi" path="res://Textures/sidebar_right.tres" id="2_vgl0q"]

[node name="Sidebars" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_vf6jr")

[node name="RightSidebar" type="TextureRect" parent="."]
z_index = -190
layout_mode = 1
offset_left = 1152.0
offset_right = 1314.0
offset_bottom = 648.0
rotation = 3.14159
scale = Vector2(-1, 1.2)
pivot_offset = Vector2(6, 324)
texture = ExtResource("2_vgl0q")
expand_mode = 3

[node name="LeftSidebar" type="TextureRect" parent="."]
z_index = -190
layout_mode = 1
offset_right = 162.0
offset_bottom = 648.0
rotation = 3.14159
scale = Vector2(1, 1.2)
pivot_offset = Vector2(6, 324)
texture = ExtResource("2_vgl0q")
expand_mode = 3
